{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"ShuriKenParticle3D",
		"props":{
			"name":"testeffect",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"isPerformanceMode":true,
			"duration":0.5,
			"looping":false,
			"prewarm":false,
			"startDelayType":0,
			"startDelay":0,
			"startDelayMin":0,
			"startDelayMax":0,
			"startLifetimeType":0,
			"startLifetimeConstant":5,
			"startLifetimeConstantMin":0,
			"startLifetimeConstantMax":5,
			"startLifetimeGradient":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMin":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMax":{
				"startLifetimes":[]
			},
			"startSpeedType":0,
			"startSpeedConstant":5,
			"startSpeedConstantMin":0,
			"startSpeedConstantMax":5,
			"threeDStartSize":false,
			"startSizeType":0,
			"startSizeConstant":1,
			"startSizeConstantMin":0,
			"startSizeConstantMax":1,
			"startSizeConstantSeparate":[
				1,
				1,
				1
			],
			"startSizeConstantMinSeparate":[
				0,
				0,
				0
			],
			"startSizeConstantMaxSeparate":[
				1,
				1,
				1
			],
			"threeDStartRotation":false,
			"startRotationType":0,
			"startRotationConstant":0,
			"startRotationConstantMin":0,
			"startRotationConstantMax":0,
			"startRotationConstantSeparate":[
				0,
				0,
				0
			],
			"startRotationConstantMinSeparate":[
				0,
				0,
				0
			],
			"startRotationConstantMaxSeparate":[
				0,
				0,
				0
			],
			"randomizeRotationDirection":0,
			"startColorType":0,
			"startColorConstant":[
				0,
				1,
				0.8758622,
				1
			],
			"startColorConstantMin":[
				0,
				0,
				0,
				0
			],
			"startColorConstantMax":[
				0,
				1,
				0.8758622,
				1
			],
			"gravity":[
				0,
				-9.81,
				0
			],
			"gravityModifier":0,
			"simulationSpace":1,
			"scaleMode":1,
			"playOnAwake":true,
			"maxParticles":50,
			"autoRandomSeed":true,
			"randomSeed":4.005001E+09,
			"emission":{
				"enable":true,
				"emissionRate":10,
				"emissionRateTip":"Time",
				"bursts":[
					{
						"time":0,
						"min":30,
						"max":30
					}
				]
			},
			"shape":{
				"enable":true,
				"shapeType":0,
				"sphereRadius":0.2,
				"sphereEmitFromShell":false,
				"sphereRandomDirection":0,
				"hemiSphereRadius":0.2,
				"hemiSphereEmitFromShell":false,
				"hemiSphereRandomDirection":0,
				"coneAngle":25,
				"coneRadius":0.2,
				"coneLength":5,
				"coneEmitType":0,
				"coneRandomDirection":0,
				"boxX":1,
				"boxY":1,
				"boxZ":1,
				"boxRandomDirection":0,
				"circleRadius":0.2,
				"circleArc":360,
				"circleEmitFromEdge":false,
				"circleRandomDirection":0
			},
			"renderMode":0,
			"stretchedBillboardCameraSpeedScale":0,
			"stretchedBillboardSpeedScale":0,
			"stretchedBillboardLengthScale":2,
			"sortingFudge":0,
			"material":{
				"type":"Laya.ShurikenParticleMaterial",
				"path":"Resources/unity_builtin_extra.lmat"
			}
		},
		"components":[],
		"child":[]
	}
}