{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"MeshSprite3D",
		"props":{
			"name":"testwall",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				3,
				10,
				3
			],
			"meshPath":"Library/unity default resources-Capsule.lm",
			"enableRender":true,
			"materials":[
				{
					"type":"Laya.WaterPrimaryMaterial",
					"path":"Assets/mat/testwall.lmat"
				},
				{
					"type":"Laya.WaterPrimaryMaterial",
					"path":"Assets/mat/testwall.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"CapsuleColliderShape",
						"center":[
							0,
							0,
							0
						],
						"radius":0.5,
						"height":2
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}