{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.WaterPrimaryMaterial",
		"name":"testwall",
		"waveScale":0.07,
		"textures":[
			{
				"name":"mainTexture",
				"path":"../LayaAir3D/LayaTool/LayaResouce/NOVIP.png",
				"constructParams":[
					64,
					64,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			},
			{
				"name":"normalTexture",
				"path":"../LayaAir3D/LayaTool/LayaResouce/erweitu.png",
				"constructParams":[
					64,
					64,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"horizonColor",
				"value":[
					0.3150952,
					0.5199947,
					0.6911765,
					0
				]
			},
			{
				"name":"waveSpeed",
				"value":[
					-19,
					9,
					16,
					-7
				]
			}
		],
		"defines":[]
	}
}